
 Input: maze10.txt 
Maze: 
+ +-+-+-+-+-+-+-+-+-+
|   |   |   |   |   |
+-+ +-+ + +-+ +-+ +-+
| |       |   |     |
+ +-+-+ + + +-+-+-+ +
|     | |       |   |
+-+ + + + +-+-+-+-+ +
|   | | |         | |
+ +-+ + +-+ +-+-+ + +
| |   |   | |       |
+-+ +-+ +-+-+-+-+-+-+
| |           |     |
+ +-+ +-+-+ +-+ +-+-+
|   | | |     |   | |
+-+ + + +-+-+ + + + +
|   | |         |   |
+ +-+ +-+ + +-+-+-+ +
|       | |   |     |
+ +-+ +-+-+-+ +-+-+ +
|   |   |     |     |
+-+-+-+-+-+-+-+-+-+ +

 DFS:
+ +-+-+-+-+-+-+-+-+-+
|1 2|   |   |   |   |
+-+ +-+ + +-+ +-+ +-+
|8|3 4 5  |   |     |
+ +-+-+ + + +-+-+-+ +
|7 6 5|6|       |   |
+-+ + + + +-+-+-+-+ +
|0 9|4|7|         | |
+ +-+ + +-+ +-+-+ + +
|1|2 3|8  | |       |
+-+ +-+ +-+-+-+-+-+-+
|3|1 0 9 7 8  |     |
+ +-+ +-+-+ +-+ +-+-+
|2 1|2|6|0 9 1|4 5| |
+-+ + + +-+-+ + + + +
|9 0|3|5 4 3 2 3|6 7|
+ +-+ +-+ + +-+-+-+ +
|6 5 4 6|7|8 9|0 9 8|
+ +-+ +-+-+-+ +-+-+ +
|7 8|4 5|2 1 0|    1|
+-+-+-+-+-+-+-+-+-+ +

 Shortest Path:
+ +-+-+-+-+-+-+-+-+-+
|# #|   |   |   |   |
+-+ +-+ + +-+ +-+ +-+
| |# # #  |   |     |
+ +-+-+ + + +-+-+-+ +
|     |#|       |   |
+-+ + + + +-+-+-+-+ +
|   | |#|         | |
+ +-+ + +-+ +-+-+ + +
| |   |#  | |       |
+-+ +-+ +-+-+-+-+-+-+
| |    # # #  |     |
+ +-+ +-+-+ +-+ +-+-+
|   | | |  # #|# #| |
+-+ + + +-+-+ + + + +
|   | |      # #|# #|
+ +-+ +-+ + +-+-+-+ +
|       | |   |    #|
+ +-+ +-+-+-+ +-+-+ +
|   |   |     |    #|
+-+-+-+-+-+-+-+-+-+ +

 BFS:
+ +-+-+-+-+-+-+-+-+-+
|1 2|9 6|0 3|8 3|4 1|
+-+ +-+ + +-+ +-+ +-+
|3|3 4 5 7|7 2|5 6 5|
+ +-+-+ + + +-+-+-+ +
|5 4 7|8|1 4 8 3|6 8|
+-+ + + + +-+-+-+-+ +
|2 4|0|2|5 9 4 9 4|1|
+ +-+ + +-+ +-+-+ + +
|0|8 3|6 0|5|2 5 9 4|
+-+ +-+ +-+-+-+-+-+-+
|5|2 7 1 6 0 5|7 7 6|
+ +-+ +-+-+ +-+ +-+-+
|9 1|1|0|1 6 0|9 8|2|
+-+ + + +-+-+ + + + +
|2 2|7|1 1 4 6 3|8 7|
+ +-+ +-+ + +-+-+-+ +
|6 9 2 7|0|0 9|    3|
+ +-+ +-+-+-+ +-+-+ +
|3 3|8 5|4 8 9|    6|
+-+-+-+-+-+-+-+-+-+ +

 Shortest Path:
+ +-+-+-+-+-+-+-+-+-+
|# #|   |   |   |   |
+-+ +-+ + +-+ +-+ +-+
| |# # #  |   |     |
+ +-+-+ + + +-+-+-+ +
|     |#|       |   |
+-+ + + + +-+-+-+-+ +
|   | |#|         | |
+ +-+ + +-+ +-+-+ + +
| |   |#  | |       |
+-+ +-+ +-+-+-+-+-+-+
| |    # # #  |     |
+ +-+ +-+-+ +-+ +-+-+
|   | | |  # #|# #| |
+-+ + + +-+-+ + + + +
|   | |      # #|# #|
+ +-+ +-+ + +-+-+-+ +
|       | |   |    #|
+ +-+ +-+-+-+ +-+-+ +
|   |   |     |    #|
+-+-+-+-+-+-+-+-+-+ +
 MAZE COMPLETED!
