
 Input: maze6.txt 
Maze: 
+ +-+-+-+-+-+
|   |       |
+-+ +-+-+-+ +
| |       | |
+ +-+-+-+ + +
|     | |   |
+ +-+ + +-+ +
| |       | |
+ +-+-+-+-+ +
|     |     |
+ +-+ + +-+-+
|   |       |
+-+-+-+-+-+ +

 DFS:
+ +-+-+-+-+-+
|1 2|       |
+-+ +-+-+-+ +
|9|3 4 5 6| |
+ +-+-+-+ + +
|1 2 3|8|7 8|
+ +-+ + +-+ +
|0|5 4 6 7|9|
+ +-+-+-+-+ +
|7 6 5|2 1 0|
+ +-+ + +-+-+
|8 9|4 3 0 1|
+-+-+-+-+-+ +

 Shortest Path:
+ +-+-+-+-+-+
|# #|       |
+-+ +-+-+-+ +
| |# # # #| |
+ +-+-+-+ + +
|     | |# #|
+ +-+ + +-+ +
| |       |#|
+ +-+-+-+-+ +
|     |# # #|
+ +-+ + +-+-+
|   |  # # #|
+-+-+-+-+-+ +

 BFS:
+ +-+-+-+-+-+
|1 2|7 5 3 1|
+-+ +-+-+-+ +
| |3 4 5 6|9|
+ +-+-+-+ + +
|     | |7 8|
+ +-+ + +-+ +
| |       |0|
+ +-+-+-+-+ +
|     |6 4 2|
+ +-+ + +-+-+
|   |0 8 9 1|
+-+-+-+-+-+ +

 Shortest Path:
+ +-+-+-+-+-+
|# #|       |
+-+ +-+-+-+ +
| |# # # #| |
+ +-+-+-+ + +
|     | |# #|
+ +-+ + +-+ +
| |       |#|
+ +-+-+-+-+ +
|     |# # #|
+ +-+ + +-+-+
|   |  # # #|
+-+-+-+-+-+ +
 MAZE COMPLETED!
