
 Input: maze8.txt 
Maze: 
+ +-+-+-+-+-+-+-+
|   |         | |
+-+ +-+-+-+ + + +
| |       | |   |
+ +-+-+-+ + +-+ +
|   |   |   |   |
+ + + + +-+-+ +-+
| |   | |     | |
+ +-+-+-+ +-+-+ +
|         |   | |
+ +-+-+-+-+ + + +
| |     |   | | |
+ + +-+ + +-+ + +
| | | | | |   | |
+ + + + + + +-+ +
|   |     |     |
+-+-+-+-+-+-+-+ +

 DFS:
+ +-+-+-+-+-+-+-+
|1 2|3 2 1 0 4| |
+-+ +-+-+-+ + + +
| |3 4 5 6|9|5 6|
+ +-+-+-+ + +-+ +
|   |   |7 8|8 7|
+ + + + +-+-+ +-+
| |   | |1 0 9| |
+ +-+-+-+ +-+-+ +
|6 5 4 3 2|3 4| |
+ +-+-+-+-+ + + +
|7|2 3 4|1 2|5| |
+ + +-+ + +-+ + +
|8|1|8|5|0|7 6| |
+ + + + + + +-+ +
|9 0|7 6 9|8 9 0|
+-+-+-+-+-+-+-+ +

 Shortest Path:
+ +-+-+-+-+-+-+-+
|# #|      # #| |
+-+ +-+-+-+ + + +
| |# # # #|#|# #|
+ +-+-+-+ + +-+ +
|   |   |# #|# #|
+ + + + +-+-+ +-+
| |   | |# # #| |
+ +-+-+-+ +-+-+ +
|# # # # #|# #| |
+ +-+-+-+-+ + + +
|#|# # #|# #|#| |
+ + +-+ + +-+ + +
|#|#| |#|#|# #| |
+ + + + + + +-+ +
|# #|  # #|# # #|
+-+-+-+-+-+-+-+ +

 BFS:
+ +-+-+-+-+-+-+-+
|1 2|6 4 2 0 1|7|
+-+ +-+-+-+ + + +
|2|3 4 5 6|9|3 5|
+ +-+-+-+ + +-+ +
|0 3|9 1|7 8|9 8|
+ + + + +-+-+ +-+
|8|5 7|3|2 1 0| |
+ +-+-+-+ +-+-+ +
|7 6 5 4 3|3 4| |
+ +-+-+-+-+ + + +
|9|0 2 4|1 2|5| |
+ + +-+ + +-+ + +
|1|8|0|5|9|7 6| |
+ + + + + + +-+ +
|4 6|8 6 7|8 9 0|
+-+-+-+-+-+-+-+ +

 Shortest Path:
+ +-+-+-+-+-+-+-+
|# #|      # #| |
+-+ +-+-+-+ + + +
| |# # # #|#|# #|
+ +-+-+-+ + +-+ +
|   |   |# #|# #|
+ + + + +-+-+ +-+
| |   | |# # #| |
+ +-+-+-+ +-+-+ +
|# # # # #|# #| |
+ +-+-+-+-+ + + +
|#|# # #|# #|#| |
+ + +-+ + +-+ + +
|#|#| |#|#|# #| |
+ + + + + + +-+ +
|# #|  # #|# # #|
+-+-+-+-+-+-+-+ +
 MAZE COMPLETED!
