
 Input: maze4.txt 
Maze: 
+ +-+-+-+
|   |   |
+-+ +-+ +
| |     |
+ +-+-+ +
|       |
+ +-+-+-+
|       |
+-+-+-+ +

 DFS:
+ +-+-+-+
|1 2|   |
+-+ +-+ +
| |3 4 5|
+ +-+-+ +
|9 8 7 6|
+ +-+-+-+
|0 1 2 3|
+-+-+-+ +

 Shortest Path:
+ +-+-+-+
|# #|   |
+-+ +-+ +
| |# # #|
+ +-+-+ +
|# # # #|
+ +-+-+-+
|# # # #|
+-+-+-+ +

 BFS:
+ +-+-+-+
|1 2|8 6|
+-+ +-+ +
|2|3 4 5|
+ +-+-+ +
|1 0 9 7|
+ +-+-+-+
|3 4 5 6|
+-+-+-+ +

 Shortest Path:
+ +-+-+-+
|# #|   |
+-+ +-+ +
| |# # #|
+ +-+-+ +
|# # # #|
+ +-+-+-+
|# # # #|
+-+-+-+ +
 MAZE COMPLETED!
