
Random Perfect Maze size=8:
+ +-+-+-+-+-+-+-+
| |     |       |
+ +-+ + +-+-+ + +
| |   |     | | |
+ + +-+-+-+ + + +
|   |   |   | | |
+-+-+ + + +-+-+ +
|     | |   |   |
+ +-+ + +-+ + +-+
|   | | |   |   |
+ +-+ + + +-+-+ +
| |   | | |     |
+ + +-+ + + +-+ +
| | |   | |   | |
+ + +-+-+ +-+ + +
| |           | |
+-+-+-+-+-+-+-+ +

 BFS:
+ +-+-+-+-+-+-+-+
|1|9 7 8|       |
+ +-+ + +-+-+ + +
|2|5 6|0 1 2| | |
+ + +-+-+-+ + + +
|3 4|   |4 3| | |
+-+-+ + + +-+-+ +
|    8| |5 6|   |
+ +-+ + +-+ + +-+
|   |5| |8 7|9 6|
+ +-+ + + +-+-+ +
| |1 3| |9|0 2 4|
+ + +-+ + + +-+ +
| |9|   |0|8 6|7|
+ + +-+-+ +-+ + +
| |7 5 3 1 2 4|0|
+-+-+-+-+-+-+-+ +

 Shortest Path:
+ +-+-+-+-+-+-+-+
|#|  # #|       |
+ +-+ + +-+-+ + +
|#|# #|# # #| | |
+ + +-+-+-+ + + +
|# #|   |# #| | |
+-+-+ + + +-+-+ +
|     | |# #|   |
+ +-+ + +-+ + +-+
|   | | |# #|   |
+ +-+ + + +-+-+ +
| |   | |#|# # #|
+ + +-+ + + +-+ +
| | |   |#|# #|#|
+ + +-+-+ +-+ + +
| |      # # #|#|
+-+-+-+-+-+-+-+ +

 DFS:
+ +-+-+-+-+-+-+-+
|1|8 7 9|       |
+ +-+ + +-+-+ + +
|2|5 6|0 1 2| | |
+ + +-+-+-+ + + +
|3 4|7 8|4 3| | |
+-+-+ + + +-+-+ +
|1 0 9|9|5 6|   |
+ +-+ + +-+ + +-+
|2 6|8|0|8 7|   |
+ +-+ + + +-+-+ +
|3|6 7|1|9|8 9 0|
+ + +-+ + + +-+ +
|4|5|3 2|0|7 6|1|
+ + +-+-+ +-+ + +
|5|4 3 2 1 4 5|2|
+-+-+-+-+-+-+-+ +

 Shortest Path:
+ +-+-+-+-+-+-+-+
|#|  # #|       |
+ +-+ + +-+-+ + +
|#|# #|# # #| | |
+ + +-+-+-+ + + +
|# #|   |# #| | |
+-+-+ + + +-+-+ +
|     | |# #|   |
+ +-+ + +-+ + +-+
|   | | |# #|   |
+ +-+ + + +-+-+ +
| |   | |#|# # #|
+ + +-+ + + +-+ +
| | |   |#|# #|#|
+ + +-+-+ +-+ + +
| |      # # #|#|
+-+-+-+-+-+-+-+ +
 MAZE COMPLETED!
