
Random Perfect Maze size=4:
+ +-+-+-+
| |     |
+ +-+ + +
| |   | |
+ + +-+ +
|   |   |
+-+-+ +-+
|       |
+-+-+-+ +

 BFS:
+ +-+-+-+
|1|9 7 8|
+ +-+ + +
|2|5 6|0|
+ + +-+ +
|3 4|2 1|
+-+-+ +-+
|    3 4|
+-+-+-+ +

 Shortest Path:
+ +-+-+-+
|#|  # #|
+ +-+ + +
|#|# #|#|
+ + +-+ +
|# #|# #|
+-+-+ +-+
|    # #|
+-+-+-+ +

 DFS:
+ +-+-+-+
|1|8 7 9|
+ +-+ + +
|2|5 6|0|
+ + +-+ +
|3 4|2 1|
+-+-+ +-+
|5 4 3 6|
+-+-+-+ +

 Shortest Path:
+ +-+-+-+
|#|  # #|
+ +-+ + +
|#|# #|#|
+ + +-+ +
|# #|# #|
+-+-+ +-+
|    # #|
+-+-+-+ +
 MAZE COMPLETED!
