
Random Perfect Maze size=5:
+ +-+-+-+-+
| |     | |
+ +-+ + + +
| |   |   |
+ + +-+-+ +
|   |   | |
+-+-+ +-+ +
| |     | |
+ + +-+ + +
|     |   |
+-+-+-+-+ +

 BFS:
+ +-+-+-+-+
|1|9 7 8|2|
+ +-+ + + +
|2|5 6|0 1|
+ + +-+-+ +
|3 4|   |3|
+-+-+ +-+ +
| |     |4|
+ + +-+ + +
|     |  5|
+-+-+-+-+ +

 Shortest Path:
+ +-+-+-+-+
|#|  # #| |
+ +-+ + + +
|#|# #|# #|
+ + +-+-+ +
|# #|   |#|
+-+-+ +-+ +
| |     |#|
+ + +-+ + +
|     |  #|
+-+-+-+-+ +

 DFS:
+ +-+-+-+-+
|1|8 7 9| |
+ +-+ + + +
|2|5 6|0 1|
+ + +-+-+ +
|3 4|   |2|
+-+-+ +-+ +
| |     |3|
+ + +-+ + +
|     |  4|
+-+-+-+-+ +

 Shortest Path:
+ +-+-+-+-+
|#|  # #| |
+ +-+ + + +
|#|# #|# #|
+ + +-+-+ +
|# #|   |#|
+-+-+ +-+ +
| |     |#|
+ + +-+ + +
|     |  #|
+-+-+-+-+ +
 MAZE COMPLETED!
